[33mcommit 77e4ba90c64c5cebb9b6b3d0a1353d45dcf883f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JestiferHarold <sanjay.pandian@tutamail.com>
Date:   Sat Jan 18 14:28:39 2025 +0530

    started to remake the game using different objects and implementing different oops conceots

[33mcommit d678a999c5cb907c25483c18ca1d01d840138426[m
Author: JestiferHarold <sanjay.pandian@tutamail.com>
Date:   Fri Jan 17 22:40:12 2025 +0530

    Added readme will edit later

[33mcommit f4ab1883a1449cb4dc8acc8e162793f97da3f7a8[m
Author: JestiferHarold <sanjay.pandian@tutamail.com>
Date:   Fri Jan 17 22:36:22 2025 +0530

    created a new folder

[33mcommit 174d3c26c41acc947b00858552b1d66ad297ba3a[m
Author: JestiferHarold <sanjay.pandian@tutamail.com>
Date:   Fri Jan 17 22:33:41 2025 +0530

    Completed a fun game
